{
	// Place your example workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "0_1": {
		"prefix": "0_1 create workspace",
		"body": ["workspace {",
		"\tmodel {",
		"\t\t$1",
		"\t}",
		"\tviews {",
		"\t}",
		"}"]
	},
    "0_2": {
		"prefix": "0_2 create users (next is 1_0)",
		"body": ["super = person \"SUPer\" \"Un amateur de SUP voulant faire une promenade sur la scène\"",
		"renter = person \"Loueur\" \"Un loueur de skis dans une station\"",
		""]
	},
    "1_0": {
		"prefix": "1_0 create systems",
		"body": ["",
		"enterprise \"SUP La Seine\" {",
		"\tsupSystem = softwareSystem \"SUP La Seine System\" \"Le système logiciel SUP La Seine\" {",
		"\t}",
		"}",
		"",
		"paymentSystem = softwareSystem \"Système de payement\" \"Le système de payement choisi par SUP La Seine\"",
		]
	},
    "1_1": {
		"prefix": "1_1 create containers",
		"body": ["superApp = container \"Application client\" \"Application mobile dédiée aux pratiquants\" \"\" \"mobile\" {",
			"// TODO 1_4 add details",
			"}",
			"supLocker = container \"casier SUP La Seine\" \"Casier connecté avec robot intégré\" \"\" \"robot\" {",
			"// TODO 1_5 add details",
			"}",
			"lockerBackend = container \"Backend casiers\" \"Application centrailisant les informations des casiers\" \"\" \"\" {",
			"// TODO 1_6 add details",
			"}",
			"lockerStorage = container \"Base de données casiers\" \"Stocke les données des casiers\" \"\" \"bdd\" {",
			"// TODO 1_7 add details",
			"}",
			"renterApp = container \"Application loueur\" \"Application mobile pour les loueurs\" \"\" \"mobile\" {",
			"// TODO 1_8 add details",
			"}",
			"superBackend = container \"Backend pratiquant\" \"Application centralisant les informations des pratiquants\" \"\" \"\" {",
			"// TODO 1_9 add details",
			"}",
			"superStorage = container \"Base de données pratiquant\" \"Stocke les données des pratiquants\" \"\" \"bdd\" {",
			"// TODO 1_10 add details",
			"}",
		]
	},
	"1_2": {
		"prefix": "1_2 add views",
		"body": [
			"systemContext supSystem supContextView {",
		"\tinclude *",
		"\tautoLayout",
		"\t}",
		"\tcontainer supSystem supContainersView {",
		"\tinclude *",
		"\tautoLayout",
		"\t}",
		]
	},
	"1_3": {
		"prefix": "1_3 add views",
		"body": [
	
		"\ttheme default",
		"\tstyles {",
		"\telement \"mobile\" {",
		"\t\tshape MobileDevicePortrait",
		"\t}",
		"\telement \"robot\" {",
		"\t\tshape Robot",
		"\t}",
		"\telement \"bdd\" {",
		"\t\tshape Cylinder",
		"\t}",
		"\telement \"messaging\" {",
		"\t\tshape \"pipe\"",
		"\t}",
		"\t}",
		"\tbranding {",
		"\t\tlogo devoxxfr.png",
		"\t}",
		"}"
		]
	},
	"1_4": {
		"prefix": "1_4 detail super app",
		"body": [
			"superSetProfile = super -> this \"Renseigner mon profil (taille)\"",
			"superReserveHardware = super -> this \"Réserver mon matériel près de moi depuis mon smartphone\"",
			"superPay = super -> this \"Payer avec mon smartphone\"",
			"superAppSendPaymentInfo = this -> paymentSystem \"Envoie les demandes de paiement des pratiquants\"",

		]
	},
	"1_5": {
		"prefix": "1_5 detail locker",
		"body": [
			"superTakeShoes = super -> this \"Prendre ma combinaison et ma pagaie dans un casier\"",
			"superTakeSkis = super -> this \"Prendre mon paddle dans un emplacement\"",
			"superGiveBackShoes = super -> this \"Rendre ma combinaison et ma pagaie dans un casier disponible\"",
			"superGiveBackPaddle = super -> this \"Rendre mon paddle dans un casier disponible\""
		]
	},
	"1_6": {
		"prefix": "1_6 detail locker backend",
		"body": [
			"lockerToBackendNotiications = supLocker -> this \"Notifie de la présence/absence de combinaisons/paddles\" \"messaging\"",
			"skiperAppGetLockerMap = superApp -> this \"Obtient la carte des casiers\"",
			"lockerInformssuperApp = this -> superApp \"Informe le pratiquant que le paddle est réservé\""
		]
	},
	"1_7": {
		"prefix": "1_7 detail locker bdd",
		"body": [
			"lockerBackendStoresInfos = lockerBackend -> this \"Stocke les informations des casiers\""
		]
	},
	"1_8": {
		"prefix": "1_4 detail renter app",
		"body": [
			"renterGetSkisToRepair = renter -> this \"Savoir quels paddles réparer\"",
			"renterGetStock = renter -> this \"Savoir quel est l'état des stocks de paddles/combinaisons dans mes différents casiers\"",
			"renterGetTurnover = renter -> this \"Savoir combien je gagne chaque jour\"",
			"lockerToRenterRepairNotification = lockerBackend -> this \"Notifie le loueur que des paddles doivent être réparés\" \"messaging\"",
			"lockerToRenterStateNotification = lockerBackend -> this \"Notifie le loueur de l'état de mon casier (nombre de paddles présents, nombre de combinaisons présentes)\" \"messaging\""
		]
	},
	"1_9": {
		"prefix": "1_9 detail super backend",
		"body": [
			"superAppWriteProfile = superApp -> this \"Ecrit le profil\"",
			"superAppReserveHardware = superApp -> this \"Réserve des paddles\"",
			"superBackendSendInfos = this -> lockerBackend \"Envoie les infos de réservation au système de casier\""
		]
	},
	"1_10": {
		"prefix": "1_10 detail super app",
		"body": [
			"superBackendStoresInfos = superBackend -> this \"Stocke les informations des pratiquants\""
]
	},

	"2_1": {
		"prefix": "2_1 create basic deployment",
		"body": [
			"prod = deploymentEnvironment \"Prod\" {",
			"\tdeploymentNode \"Système de paiement de prod\" {",
			"\t\tsoftwareSystemInstance paymentSystem",
			"\t}",
			"",
			"\tdeploymentNode \"DBaaS\" \"Fournisseur DB as a service\" {",
			"\t\tcontainerInstance superStorage",
			"\t\tcontainerInstance lockerStorage",
			"\t}",
			"\tdeploymentNode \"Smartphone du pratiquant\" {",
			"\t\tsuperAppInstance = containerInstance superApp",
			"\t}",
			"\tdeploymentNode \"Smartphone du loueur\" {",
			"\t\trenterAppInstance = containerInstance renterApp",
			"\t}",
			"\tdeploymentNode \"Casier physique\" {",
			"\t\tsupLockerInstance = containerInstance supLocker",
			"\t}",
			"\tdeploymentNode \"Conteneurs managés\" \"Fournisseur de conteneur managés\" {",
			"\t\tsuperBackendInstance = containerInstance superBackend",
			"\t\tlockerBackendInstance = containerInstance lockerBackend",
			"\t}",
			"}",
	
		]
	},

	"2_2": {
		"prefix": "2_2 create deployment view",
		"body": [
			"\tdeployment * prod prod_deployment {",
			"\tinclude *",
			"\texclude lockerToBackendNotiications",
			"\texclude lockerToRenterRepairNotification",
			"\texclude lockerToRenterStateNotification",
			"\tautoLayout",
			"\t}",
		]
	},
	"2_3": {
		"prefix": "2_3 add Kafka",
		"body": [
			"deploymentNode \"MaaS\" \"Fournisseur messaging as a service\" {",
			"\tmessagingInstance = infrastructureNode \"Messaging\" \"A messaging system to be chosen\" \"\" \"messaging\" {",
			"\t\tsupLockerInstance -> messagingInstance \"Notifie de la présence/absence de combinaisons/paddles\" \"messaging\"",
			"\t\tmessagingInstance -> lockerBackendInstance \"Notifie de la présence/absence de combinaisons/paddles\" \"messaging\"",
			"\t\tlockerBackendInstance -> messagingInstance \"Notifie le loueur que des paddles doivent être réparés\" \"messaging\"",
			"\t\tmessagingInstance -> renterAppInstance \"Notifie le loueur que des paddles doivent être réparés\" \"messaging\"",
			"\t\tlockerBackendInstance -> messagingInstance \"Notifie le loueur de l'état de mon casier (nombre de paddles présents, nombre de combinaisons présentes)\" \"messaging\"",
			"\t\tmessagingInstance -> renterAppInstance \"Notifie le loueur de l'état de mon casier (nombre de paddles présents, nombre de combinaisons présentes)\" \"messaging\"",
			"\t}",
			"}",
		]
	}

}